<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="left|center"
        android:text="Numbers"
        style="@style/AppTheme"
        android:textSize="26sp"
        android:textColor="#f1f9f9"
        android:background="@color/Numbers"
        android:onClick="numberFunc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        style="@style/AppTheme"
        android:gravity="left|center"
        android:text="Family"
        android:textSize="26sp"
        android:textColor="#f1f9f9"
        android:background="@color/Family"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        style="@style/AppTheme"
        android:gravity="left|center"
        android:text="Colors"
        android:textSize="26sp"
        android:textColor="#f1f9f9"
        android:background="@color/Colores"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        style="@style/AppTheme"
        android:gravity="left|center"
        android:text="Phrase"
        android:textSize="26sp"
        android:textColor="#f1f9f9"
        android:background="@color/Phrase"
        />


</LinearLayout>